@media (max-width: 576px) {
  .navbar {
    position: relative;
    padding-top: 90px;
    display: contents;
  }

  .breadcrumb-item.active {
    padding-left: 0px;
  }

  footer {
    background-color: mediumpurple;
    bottom: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    text-align: center;
  }

  img {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
  }
}
@media (min-width: 576px) and (max-width: 2000px) {
  header {
    width: auto;
    height: 100px;
  }

  img {
    width: 200px;
    height: auto;
    float: left;
  }

  footer {
    background-color: mediumpurple;
    bottom: 0;
    width: 100%;
    height: 50px;
    min-height: 50px;
    text-align: center;
    position: fixed;
  }
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1 {
  text-align: center;
}

.p {
  align-content: center;
  text-align: center;
}

.btn {
  background-color: #F48225;
}

.forgotPassword {
  text-align: center;
}

.left {
  text-align: left;
}

.botonPlus {
  align-content: right;
  text-align: right;
}

.contact_form {
  border-radius: 10px;
  background-color: grey;
  height: auto;
  margin: 80px auto;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 10px;
  text-align: center;
  width: 460px;
}

.maestro {
  border-radius: 8px;
  float: right;
  height: 400px;
  width: 400px;
}

.nino {
  border-radius: 8px;
  float: right;
  height: 400px;
  width: 400px;
}

.alert {
  background-color: grey;
  color: white;
  margin-bottom: 15px;
  padding: 20px;
}

.closebtn {
  color: white;
  cursor: pointer;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  margin-left: 15px;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
}

.column {
  float: left;
  padding: 0 10px;
  width: 30%;
}

.row {
  margin: 0 -15px;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

.iframe {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.ribbon {
  font-size: 16px !important;
  width: 10%;
  position: relative;
  background: red;
  color: #fff;
  text-align: center;
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }

  iframe {
    width: 100%;
  }

  .contact_form {
    width: 100%;
    margin-top: 0;
  }

  .d-block w-100 {
    min-width: 50%;
    position: absolute;
  }

  .column {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  iframe {
    width: 100%;
  }

  .d-block w-100 {
    min-width: 100%;
    position: absolute;
  }
}
@media (min-width: 576px) and (max-width: 2000px) {
  .card {
    width: 100%;
  }

  iframe {
    width: 100%;
  }

  .d-block w-100 {
    width: 20%;
    position: absolute;
  }

  .column {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
